{
  "name": "cart-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rm-node-module": "rm -rf node_modules && rm -rf client/node_modules && rm -rf server/node_modules",
    "install-client": "cd client && yarn install",
    "install-server": "cd server && yarn install",
    "install-for-dev": "yarn rm-node-module && yarn install && yarn install-client",
    "postinstall": "npm-run-all install-server",
    "server-dev": "cd server && yarn run server-dev",
    "server-prod": "cd server && yarn run server-prod",
    "server-staging": "cd server && yarn run server-staging",
    "server-ci": "cd server && yarn run server-ci",
    "client": "cd client && yarn run start",
    "garba-cart": "yarn run norma-garba && npm-run-all --parallel client server-dev",
    "compu-cart": "yarn run norma-garba && npm-run-all --parallel client server-dev",
    "empresa-cart": "yarn run norma-empresarias && npm-run-all --parallel client server-dev",
    "norma-garba": "cd client && node normaJob.js garbarino",
    "norma-compumundo": "cd client && node normaJob.js compumundo",
    "norma-empresarias": "cd client && node normaJob.js empresarias",
    "build-client": "cd client && yarn build",
    "mv-client-garba": "rm -rf server/public/garbarino && mkdir -p server/public/garbarino && cd client && mv build/index.html ../server/public/garbarino",
    "mv-client-compumundo": "rm -rf server/public/compumundo && mkdir -p server/public/compumundo && cd client && mv build/index.html ../server/public/compumundo",
    "mv-client-empresarias": "rm -rf server/public/empresarias && mkdir -p server/public/empresarias && cd client && mv build/index.html ../server/public/empresarias",
    "build-garbarino": "yarn norma-garba && yarn build-client && yarn mv-client-garba",
    "build-compumundo": "yarn norma-compumundo && yarn build-client &&  yarn mv-client-compumundo",
    "build-empresarias": "yarn norma-empresarias && yarn build-client && yarn mv-client-empresarias",
    "build-develop": "CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/empresarias/ci yarn build-empresarias && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/garbarino/ci yarn build-garbarino && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/compumundo/ci yarn build-compumundo",
    "build-staging": "CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/empresarias/staging yarn build-empresarias && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/garbarino/staging yarn build-garbarino && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/compumundo/staging yarn build-compumundo",
    "build-master": "CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/empresarias/master yarn build-empresarias && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/garbarino/master yarn build-garbarino && CI=false PUBLIC_URL=//dj4i04i24axgu.cloudfront.net/cart-ui/compumundo/master yarn build-compumundo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.0.1",
    "newrelic": "^5.2.0",
    "node-fetch": "^2.3.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {}
}
